DockModule06.WLIB/Controls/NormalDockControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dmwc="using:DockModule06.WLIB.Controls" >
	<Design.PreviewWith>
		<dmwc:NormalDockControl Width="300" Height="300" />
	</Design.PreviewWith>

	<ControlTheme x:Key="{x:Type dmwc:NormalDockControl}" TargetType="dmwc:NormalDockControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="Transparent">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="1" />
					</Grid.RowDefinitions>
					<!-- U should panel with binding to a application's layout -->
					<!--<ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding TestContent}" Background="NavajoWhite" Width="100" DockPanel.Dock="Left" />-->
					<ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding MediaLayout}"  DockPanel.Dock="Top" />
					<ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding PlayerLayout}" DockPanel.Dock="Top" />
					<ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{Binding TimelineLayout}" DockPanel.Dock="Top" />
					<ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding BottomLayout}" DockPanel.Dock="Top" />
					<ContentControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding TestContent}" DockPanel.Dock="Bottom" />
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>