Avalonia06/Avalonia06/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalonia06.ViewModels"
			 xmlns:dmwc="using:DockModule06.WLIB.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia06.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<Grid Background="Gray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
			<RowDefinition Height="20" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Background="#21282D" />

		<DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
			<dmwc:BaseDockControl
				x:Name="BaseDockControlTop"
				Layout="{Binding Layout}"
				DockPanel.Dock="Top" />
		</DockPanel>
	</Grid>
</UserControl>
